# TWRP fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot           emmc    /dev/block/bootdevice/by-name/boot            flags=display="Boot Image"
/system         ext4    /dev/block/bootdevice/by-name/system          flags=display="System"
/system_image   emmc    /dev/block/bootdevice/by-name/system          flags=flashimg=1;display="System Image"
/data           ext4    /dev/block/bootdevice/by-name/userdata        flags=encryptable=footer;length=-16384;display="Data"
/cache          ext4    /dev/block/bootdevice/by-name/cache           flags=display="Cache"
/persist        ext4    /dev/block/bootdevice/by-name/persist         flags=mounttodecrypt;backup=1;display="Persist"
/firmware       vfat    /dev/block/bootdevice/by-name/modem           flags=mounttodecrypt;backup=1;display="Firmware"
/recovery       emmc    /dev/block/bootdevice/by-name/recovery        flags=display="Recovery";backup=1

/efs1           emmc    /dev/block/bootdevice/by-name/modemst1        flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2        flags=backup=1;subpartitionof=/efs1

/aboot          emmc    /dev/block/bootdevice/by-name/aboot           flags=backup=1;display="Bootloader"
/hyp            emmc    /dev/block/bootdevice/by-name/hyp             flags=backup=1;subpartitionof=/aboot
/rpm            emmc    /dev/block/bootdevice/by-name/rpm             flags=backup=1;subpartitionof=/aboot
/sbl1           emmc    /dev/block/bootdevice/by-name/sbl1            flags=backup=1;subpartitionof=/aboot
/tz             emmc    /dev/block/bootdevice/by-name/tz              flags=backup=1;subpartitionof=/aboot

/splash         emmc    /dev/block/bootdevice/by-name/splash          flags=backup=1;display="Splash";flashimg=1
/misc           emmc    /dev/block/bootdevice/by-name/misc            flags=backup=1;display="Misc"
/keystore       emmc    /dev/block/bootdevice/by-name/keystore        flags=backup=1;display="Keystore"
/fsg            emmc    /dev/block/bootdevice/by-name/fsg             flags=backup=1;display="FSG"
/oem            emmc    /dev/block/bootdevice/by-name/oem             flags=backup=1;display="OEM"
/config         emmc    /dev/block/bootdevice/by-name/config          flags=backup=1;display="Config"

/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
